# CoinEx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restacar/: ExampleInstrumentedTest.kt  GetCoinRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restacar/: Application.kt
app/src/main/java/com/example/restacar/common/: AppResourceProvider.kt  CheckInter.kt  Constants.kt  JsonFactory.kt  Resource.kt  Result.kt
app/src/main/java/com/example/restacar/data/model/: BpiResponse.kt  CoinResponse.kt  CurrencyItem.kt  CurrencyResponse.kt  TimeResponse.kt
app/src/main/java/com/example/restacar/data/remote/repository/: GetCoinRepositoryImpl.kt
app/src/main/java/com/example/restacar/data/repository/: GetCoinRepository.kt  GetCoinRepositoryImpl.kt
app/src/main/java/com/example/restacar/data/service/: GetCoinService.kt
app/src/main/java/com/example/restacar/di/: AppModule.kt  Application.kt
app/src/main/java/com/example/restacar/domain/model/: BpiResponse.kt  CoinResponse.kt  CurrencyItem.kt  CurrencyResponse.kt  TimeResponse.kt
app/src/main/java/com/example/restacar/domain/repository/: GetCoinRepository.kt
app/src/main/java/com/example/restacar/domain/usecase/: GetCoinUseCase.kt
app/src/main/java/com/example/restacar/presentation/ui/adapter/: CoinAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/restacar/presentation/ui/model/: GetCoinViewModel.kt
app/src/main/java/com/example/restacar/presentation/ui/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/restacar/ui/adapter/: CoinAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/restacar/ui/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/restacar/ui/viewModel/: GetCoinViewModel.kt
app/src/main/res/anim/: text_blink_anim.xml
app/src/main/res/drawable/: blue_outline.xml  ic_icon_delete.xml
app/src/main/res/drawable-xhdpi/: blue_outline_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_coin.xml  item_coin_list_placeholder.xml  layout_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restacar/: ExampleUnitTest.kt
app/src/test/resources/coins/: get_coins_list_success
gradle/wrapper/: gradle-wrapper.properties
